# pfm

./: README.md  pom.xml  readme
pfm-base/: .classpath  .project  pom.xml
pfm-base/src/main/java/com/hailong/base/dao/: PFMUserDao.java  PfmFeedBackDao.java
pfm-base/src/main/java/com/hailong/base/entity/: BackInfo.java  PFMPhoneVeri.java  PfmUsers.java
pfm-base/src/main/resources/mybatis/mysql/: BackInfoMapper.xml
pfm-common/: .classpath  .project  pom.xml  readme.txt
pfm-common/src/main/java/com/hailong/common/: CacheData.java
pfm-common/src/main/java/com/hailong/common/handler/: PFMHBHandler.java
pfm-common/src/main/java/com/hailong/common/redis/: RedisName.java  RedisUtil.java
pfm-common/src/main/java/com/hailong/common/thread/: CustomThreadPoolExecutor.java  PFMRejectedExecutionHandler.java  PFMThreadFactory.java  PFMThreadPoolExecutor.java
pfm-common/src/main/java/com/hailong/common/utils/: AesEncodeUtil.java  CommonUtil.java  ConfigUtil.java  CustomLog.java  DateIntervalUtil.java  DateUtil.java  DictConstants.java  DictSystemUtil.java  DictUnit.java  Encodes.java  GZIPUtil.java  GpsUtil.java  GsonUtil.java  HtttpRequest.java  Md5Util.java  OperatorUtil.java  OutputUtils.java  Path.java  PathHelper.java  PropertyHelper.java  PropsUtil.java  RandomValueStringGenerator.java  RandonUtil.java  RegexUtils.java  RequestProcessor.java  SpringContextsUtil.java  StringUtils.java  Util.java  WriteStringToTxt.java
pfm-common/src/main/java/com/hailong/common/utils/hash/: Hashing.java  MurmurHash.java  QueueInfo.java  QueueRouting.java  QueueRoutingHash.java  SafeEncoder.java
pfm-common/src/main/java/com/hailong/common/utils/mobileUtil/: MobileApiUtils.java
pfm-common/src/main/java/com/hailong/common/utils/telecomUtil/: DesUtils.java
pfmapi/: .classpath  .project  readme.txt
pfmapi/src/main/filters/: deve.properties  product.properties  test.properties
pfmapi/src/main/java/com/hailong/pfm/: StartupListener.java
pfmapi/src/main/java/com/hailong/pfm/controller/welcome/: PFMAPPWelcomeController.java
pfmapi/src/main/java/com/hailong/pfm/service/: PfmFeedBackService.java  PfmUsersService.java
pfmapi/src/main/java/com/hailong/pfm/service/impl/: PfmFeedBackServiceImpl.java  PfmUsersServiceImpl.java
pfmapi/src/main/resources/: applicationContext-mybatis.xml  conf.properties  jdbc.properties  log4j.properties
pfmapi/src/main/webapp/: NewFile.html
pfmapi/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
pfmserver/: .classpath  .project
pfmserver/src/main/filters/: deve.properties  product.properties
pfmserver/src/main/java/com/hailong/pfm/controller/: PFMServerController.java  PfmDownloadInfoHelpr.java
pfmserver/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  conf.properties
pfmserver/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
