#thread pool executor 
core.pool.size=0
maximum.pool.size=MAX_VALUE
keep.alive.time=60

redis_ip=127.0.0.1
redis_port=6379
redis_password=

pfm_phone_zym_url=http://115.28.50.135:8888/sms.aspx?action=send&userid=3332&account=hailongonline&password=123456
pfm_phone_yzm_content=【海龙科技】感谢你注册海龙科技有限公司，您的注册验证码为：pfm_phone_msg_info，请妥善保管。