driverClass=com.mysql.jdbc.Driver
jdbcUrl=${jdbcUrl}
username=${username}
password=${password}
idleConnectionTestPeriodInMinutes=${idleConnectionTestPeriodInMinutes}
idleMaxAgeInMinutes=${idleMaxAgeInMinutes}
maxConnectionsPerPartition=${maxConnectionsPerPartition}
minConnectionsPerPartition=${minConnectionsPerPartition}
partitionCount=${partitionCount}
acquireIncrement=${acquireIncrement}
statementsCacheSize=${statementsCacheSize}
releaseHelperThreads=${releaseHelperThreads}