log4j.debug=true  
log4j.rootLogger=DEBUG,INFO,ERROR,stdout,D,E 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%t:%r) [%p] %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/debug-logs/dmc-heartbeat.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =logs/debug-logs/dmc-heartbeat-error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#device to server
log4j.additivity.com.hailong.pfm.common.utils.CustomLog=false
log4j.logger.heartbeatRequest=info,reqeust
log4j.appender.reqeust=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reqeust.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.reqeust.File=logs/debug-logs/hb-request.log
log4j.appender.reqeust.layout = org.apache.log4j.PatternLayout
log4j.appender.reqeust.layout.ConversionPattern=%m%n
log4j.appender.reqeust.encoding=UTF-8
#server to device
log4j.logger.hearbeatResponse=info,response
log4j.appender.response=org.apache.log4j.DailyRollingFileAppender
log4j.appender.response.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.response.File=logs/debug-logs/hb-response.log
log4j.appender.response.layout = org.apache.log4j.PatternLayout
log4j.appender.response.layout.ConversionPattern=%m%n
log4j.appender.response.encoding=UTF-8

