#pfm database
pfm.driverClass=com.mysql.jdbc.Driver
#pfm.jdbcUrl=jdbc:mysql://123.56.246.11:3306/pfmdev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#pfm.username=root
#pfm.password=!Passw0rd

pfm.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pfm?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
pfm.username=root
pfm.password=root

pfm.initialSize=10
#Default:0
pfm.minIdle=10
#Default:8
pfm.maxActive=30
#Default:-1
pfm.maxWait=60000
#Default:60000
pfm.timeBetweenEvictionRunsMillis=60000
#Default:300000
pfm.minEvictableIdleTimeMillis=300000
#Default:null
pfm.validationQuery=SELECT 1
#Default:true
pfm.testWhileIdle=true
#Default:false
pfm.testOnBorrow=false
#Default:false
pfm.testOnReturn=false

#thread pool executor 
core.pool.size=0
maximum.pool.size=MAX_VALUE
keep.alive.time=60

#redis.ip=123.56.246.11
#redis.port=6379
#redis.password=

redis.ip=127.0.0.1
redis.port=6379
redis.password=

log4j.debug=true 
log4j.filepath=logs/debug-logs
log4j.rootLogger=DEBUG,INFO,ERROR,stdout,D,E

